.page {
  display: flex;
  min-height: 100vh;
  background-color: #F5F5F2;

  &__main {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 180px;
    transition: 0.2s;
  }
}

.menu {
  &--vertical {
    display: flex;
    flex-direction: column;
    width: 180px;
    min-height: 100vh;
    position: fixed;
  }

  &--horizontal {
    display: flex;
    flex-direction: row;
    position: relative;
  }
}

.section {
  display: flex;
  flex-direction: column;

  &__div-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px 0;
  }

  &__div-wrapper--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__statistic-wrapper {
    display: flex;
    width: 34%;
    justify-content: space-between;
    height: 50px;
  }

  &__div-wrapper--start {
    justify-content: flex-start;
    margin: auto;
    width: 84%;
  }

  &__chart {
    position: relative;
  }
}

.form {
  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    align-items: center;
  }
}

.calendar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30px 0;
}

@media (max-width: 1024px) {
  .page {
    flex-direction: column;
  }
}